{
  "name": "cidades_server",
  "version": "1.7.0",
  "description": "API do Teste Siteware",
  "main": "server.js",
  "jshintConfig": {
    "esversion": 6,
    "strict": false,
    "laxcomma": true,
    "indent": 2,
    "curly": true,
    "eqeqeq": true,
    "nocomma": true,
    "boss": true,
    "asi": true
  },
  "dependencies": {
    "ava": "^0.25.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "dotenv": "^4.0.0",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "request": "^2.88.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.0.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "prod": "git pull --rebase && pm2 restart all",
    "start": "node src/index.js",
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jhonattas/cidade_api"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Jhonattas Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jhonattas/cidade_api/issues"
  },
  "homepage": "https://gitlab.com/jhonattas/cidade_api#readme"
}
